<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">



<style>
    #logo {
        margin: auto;
        width: 10%;
        margin: 23px auto 0;
    }

    * {
        box-sizing: border-box;
    }

    #signin-box {
        margin: 40px auto;
        width: 22%;
    }

    .big-text {
        font-size: 18px;
        line-height: 25px;
        color: #424242;
        font-weight: 550;
        margin: 10px 0;
    }

    .small {
        font-size: 14px;
        margin: 5px 0;
    }

    .inp {
        border: none;
        height: 20px;
        border-bottom: 1px solid #a6a6a6;
        width: 100%;
        font-weight: 400;
    }

    input:focus {
        outline: none;
    }

    #btn {
        margin-top: 30px;
    }

    #btn button {
        width: 100%;
        display: flex;
        justify-content: center;
        color: white;
        background-color: #ff7043;
        border: none;
        height: 34px;
        padding: 10px 0;
        border-radius: 3px;
        padding-bottom: 30px;

    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<body>
    <div id="logo">
        <a href="../index.html">
            <img src="" alt="">
        </a>
    </div>
    <div id="signin-box">
        <div class="big-text">Register</div>
        <div class="big-text small">Full Name</div>
        <div>
            <input class="big-text small inp" id="name" type="text" placeholder="Enter your Full Name">
        </div>
        <div class="big-text small">Mobile Number</div>
        <div>
            <input class="big-text small inp" id="mobile" type="text" placeholder="Enter your Mobile Number">
        </div>
        <div class="big-text small">Email ID</div>
        <div>
            <input class="big-text small inp" id="email" type="text" placeholder="Enter your Email ID">
        </div>
        <div class="big-text small">Password</div>
        <div>
            <input class="big-text small inp" id="password" type="password" placeholder="Enter your Password">
        </div>
        <div id="btn">
            <button class="big-text small" onclick="storeDetails()">CONTINUE</button>
        </div>

    </div>
</body>

</html>
<script src=""></script>